# The Port where the "Traffic Cop" sits
server.port=8761

# Name of the application
spring.application.name=service-registry

# Don't try to register yourself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false