spring.application.name=Employee-Service

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]cd

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=employee-group-v2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ? 1. Change this to JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# ? 2. Trust all packages (Prevents security errors)
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ? 3. Ignore Type Headers (CRITICAL!)
# Since Identity Service has the class in 'com.Identity_Service...'
# and Employee Service has it in 'com.employee...', this tells Kafka
# to ignore the package name and just map the fields (username, email).
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# ? THIS IS THE NEW FIX
spring.kafka.consumer.properties.spring.json.value.default.type=com.Employee_Service.DTO.CustomUserEvents