Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.47-log MySQL Community Server (GPL)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> help

For information about MySQL products and services, visit:
   http://www.mysql.com/
For developer information, including the MySQL Reference Manual, visit:
   http://dev.mysql.com/
To buy MySQL Enterprise support, training, or other products, visit:
   https://shop.mysql.com/

List of all MySQL commands:
Note that all text commands must be first on line and end with ';'
?         (\?) Synonym for `help'.
clear     (\c) Clear the current input statement.
connect   (\r) Reconnect to the server. Optional arguments are db and host.
delimiter (\d) Set statement delimiter.
ego       (\G) Send command to mysql server, display result vertically.
exit      (\q) Exit mysql. Same as quit.
go        (\g) Send command to mysql server.
help      (\h) Display this help.
notee     (\t) Don't write into outfile.
print     (\p) Print current command.
prompt    (\R) Change your mysql prompt.
quit      (\q) Quit mysql.
rehash    (\#) Rebuild completion hash.
source    (\.) Execute an SQL script file. Takes a file name as an argument.
status    (\s) Get status information from the server.
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.
use       (\u) Use another database. Takes database name as argument.
charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.
warnings  (\W) Show warnings after every statement.
nowarning (\w) Don't show warnings after every statement.

For server side help, type 'help contents'

mysql> create database Students;
Query OK, 1 row affected (0.00 sec)

mysql> insert into Students values(1,"Yashwanth");
ERROR 1046 (3D000): No database selected
mysql> select * from Students
    -> select * from Students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from Students' at line 2
mysql> select * from Students;
ERROR 1046 (3D000): No database selected
mysql> create table studentinfo;
ERROR 1046 (3D000): No database selected
mysql> select database Students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Students' at line 1
mysql> use Students;
Database changed
mysql> select database();
+------------+
| database() |
+------------+
| students   |
+------------+
1 row in set (0.00 sec)

mysql> create table studentinfo(name varchar(20), roll int(5), marks int(10));
Query OK, 0 rows affected (0.03 sec)

mysql> show tables
    -> show table
    -> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show table
show tables' at line 2
mysql> show tables;
+--------------------+
| Tables_in_students |
+--------------------+
| studentinfo        |
+--------------------+
1 row in set (0.00 sec)

mysql> describe studentinfo;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(20) | YES  |     | NULL    |       |
| roll  | int(5)      | YES  |     | NULL    |       |
| marks | int(10)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into studentinfo values("Yashwanth",1,97);
Query OK, 1 row affected (0.00 sec)

mysql> insert into studentinfo values("Yash",2,98);
Query OK, 1 row affected (0.00 sec)

mysql> insert into studentinfo values("Yashwanth reddy",3,99);
Query OK, 1 row affected (0.00 sec)

mysql> select * from studentinfo
    -> ;
+-----------------+------+-------+
| name            | roll | marks |
+-----------------+------+-------+
| Yashwanth       |    1 |    97 |
| Yash            |    2 |    98 |
| Yashwanth reddy |    3 |    99 |
+-----------------+------+-------+
3 rows in set (0.00 sec)

mysql> select * from studentinfo;
+-----------------+------+-------+
| name            | roll | marks |
+-----------------+------+-------+
| Yashwanth       |    1 |    97 |
| Yash            |    2 |    98 |
| Yashwanth reddy |    3 |    99 |
+-----------------+------+-------+
3 rows in set (0.00 sec)

mysql> create database Cricket;
Query OK, 1 row affected (0.00 sec)

mysql> use cricket;
Database changed
mysql> create table matches(country varchar(20), date DATE, opponent varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> show matches;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'matches' at line 1
mysql> show tables;
+-------------------+
| Tables_in_cricket |
+-------------------+
| matches           |
+-------------------+
1 row in set (0.00 sec)

mysql> describe matches;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| country  | varchar(20) | YES  |     | NULL    |       |
| date     | date        | YES  |     | NULL    |       |
| opponent | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into matches values("India",21/09/2024,"Bangladesh");
Query OK, 1 row affected (0.00 sec)

mysql> select * from matches;
+---------+------------+------------+
| country | date       | opponent   |
+---------+------------+------------+
| India   | 0000-00-00 | Bangladesh |
+---------+------------+------------+
1 row in set (0.00 sec)

mysql> insert into matches values("Australia",2024-09-21,"New Zealand");
ERROR 1292 (22007): Incorrect date value: '1994' for column 'date' at row 1
mysql> insert into matches values("Australia",1994-09-21,"New Zealand");
ERROR 1292 (22007): Incorrect date value: '1964' for column 'date' at row 1
mysql> insert into matches values("Australia","2024-09-21","New Zealand");
Query OK, 1 row affected (0.00 sec)

mysql> select * from matches;
+-----------+------------+-------------+
| country   | date       | opponent    |
+-----------+------------+-------------+
| India     | 0000-00-00 | Bangladesh  |
| Australia | 2024-09-21 | New Zealand |
+-----------+------------+-------------+
2 rows in set (0.00 sec)

mysql> update matches set date ="2024-09-21" where country ="India";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from matches;
+-----------+------------+-------------+
| country   | date       | opponent    |
+-----------+------------+-------------+
| India     | 2024-09-21 | Bangladesh  |
| Australia | 2024-09-21 | New Zealand |
+-----------+------------+-------------+
2 rows in set (0.00 sec)

mysql> LOAD DATA LOCAL INFILE '"C:\Users\DELL\Desktop\schedule.txt"' INTO TABLE matches;
ERROR 13 (HY000): File '"C:UsersDELLDesktopschedule.txt"' not found (Errcode: 13)
mysql> cd ..
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cd ..' at line 1
mysql> LOAD DATA LOCAL INFILE "C:\Users\DELL\Desktop\schedule.txt" INTO TABLE matches;
ERROR 2 (HY000): File 'C:UsersDELLDesktopschedule.txt' not found (Errcode: 2)
mysql> LOAD DATA LOCAL INFILE 'C:\Users\DELL\Desktop\schedule.txt' INTO TABLE matches;
ERROR 2 (HY000): File 'C:UsersDELLDesktopschedule.txt' not found (Errcode: 2)
mysql> LOAD DATA LOCAL INFILE './schedule.txt' INTO TABLE matches;
ERROR 2 (HY000): File '.\schedule.txt' not found (Errcode: 2)
mysql> select * from matches;
+-----------+------------+-------------+
| country   | date       | opponent    |
+-----------+------------+-------------+
| India     | 2024-09-21 | Bangladesh  |
| Australia | 2024-09-21 | New Zealand |
| Srh       | 2024-08-08 | RCB         |
+-----------+------------+-------------+
3 rows in set (0.00 sec)

mysql> select * from matches;
+-----------+------------+-------------+
| country   | date       | opponent    |
+-----------+------------+-------------+
| India     | 2024-09-21 | Bangladesh  |
| Australia | 2024-09-21 | New Zealand |
| Srh       | 2024-08-08 | RCB         |
| Srh       | 2024-08-08 | RCB         |
+-----------+------------+-------------+
4 rows in set (0.00 sec)

mysql> select * from matches;
+-----------+------------+-------------+
| country   | date       | opponent    |
+-----------+------------+-------------+
| India     | 2024-09-21 | Bangladesh  |
| Australia | 2024-09-21 | New Zealand |
| Srh       | 2024-08-08 | RCB         |
| Srh       | 2024-08-08 | RCB         |
| CSK       | 2024-08-09 | MI          |
+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql> // TODO Auto-generated method stub
    ->
    -> //String url ="jdbc:mysql://localhost:3306/students";//database name is student
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '// TODO Auto-generated method stub

//String url ="jdbc:mysql://localhost:3306/s' at line 1
    -> String url ="jdbc:mysql://localhost:3306/cricket";//datacricketbase name is student
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '//database name is student
String url ="jdbc:mysql://localhost:3306/cricket"' at line 1
    ->
    -> String username ="root";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '//datacricketbase name is student

String username ="root"' at line 1
mysql> String password = "root";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'String password = "root"' at line 1
mysql> // for the mysql connector that i we downloaded, connector is not com.mysql.jdbc.Driver
    -> // we are changing the connector to com.mysql.cj.jdbc.Driver
    -> //Class.forName("com.mysql.cj.jdbc.Driver");//Load driver
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '// for the mysql connector that i we downloaded, connector is not com.mysql.jdbc' at line 1
    -> Class.forName("com.mysql.jdbc.Driver");//Load driver
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '//Load driver
Class.forName("com.mysql.jdbc.Driver")' at line 1
    ->
    -> // Checked exception, have to handle now so add throws
    ->
    -> //connection is interface, search for method which gives implementation
    -> //getconnection() static method from DriverManager class is used
    -> Connection con = DriverManager.getConnection(url, username, password);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '//Load driver

// Checked exception, have to handle now so add throws

//connect' at line 1
mysql> select * from matches;
+-----------+------------+-------------+
| country   | date       | opponent    |
+-----------+------------+-------------+
| India     | 2024-09-21 | Bangladesh  |
| Australia | 2024-09-21 | New Zealand |
| Srh       | 2024-08-08 | RCB         |
| Srh       | 2024-08-08 | RCB         |
| CSK       | 2024-08-09 | MI          |
+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql>