spring.application.name=Logging
!colour code
spring.output.ansi.enabled=always
#logfil path
logging.file.path=logs/ 
logging.file.name=logs/application.log 
#autorestart server
spring.devtools.restart.enabled=true

#livereload workd in chrome,safari,fiefox.
spring.devtools.livereload.enabled=true 

