spring.application.name=smarttodo
spring.output.ansi.enabled=always
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#My SQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/smarttodo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver