spring.application.name=Department-Service

server.port=8081

# 3. Tell it where the Traffic Cop (Eureka) is
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect