spring.application.name=SpringSecurity

server.port=8090

#spring.security.user.name=yash
#spring.security.user.password=reddy

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root