Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use company
Database changed
mysql> drop employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employee' at line 1
mysql> drop table employee;
ERROR 3730 (HY000): Cannot drop table 'employee' referenced by a foreign key constraint 'FK5dd0q023kg420ju9xho98gry' on table 'department_employees'.
mysql> drop table department:
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1
mysql> drop table department;
ERROR 3730 (HY000): Cannot drop table 'department' referenced by a foreign key constraint 'FKaqchbcb8i6nvtl9g6c72yba0p' on table 'employee'.
mysql> drop table department_employee;
ERROR 1051 (42S02): Unknown table 'company.department_employee'
mysql> DROP TABLE employee;
ERROR 3730 (HY000): Cannot drop table 'employee' referenced by a foreign key constraint 'FK5dd0q023kg420ju9xho98gry' on table 'department_employees'.
mysql> DROP TABLE department;
ERROR 3730 (HY000): Cannot drop table 'department' referenced by a foreign key constraint 'FKaqchbcb8i6nvtl9g6c72yba0p' on table 'employee'.
mysql> DROP TABLE IF EXISTS department_employees;
Query OK, 0 rows affected (0.07 sec)

mysql> DROP TABLE IF EXISTS employee;
Query OK, 0 rows affected (0.04 sec)

mysql> DROP TABLE IF EXISTS department;
Query OK, 0 rows affected (0.04 sec)

mysql> insert into department values (1,"IT Department");
Query OK, 1 row affected (0.02 sec)

mysql> select * from department;
+---------+---------------+
| dept_id | dept_name     |
+---------+---------------+
|       1 | IT Department |
+---------+---------------+
1 row in set (0.00 sec)

mysql> insert into department values (2,"HR Department");
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+--------+------------------+-----------+------------+---------+
| emp_id | emp_mail         | emp_name  | emp_salary | dept_id |
+--------+------------------+-----------+------------+---------+
|      1 | yash@example.com | Yashwanth |      55000 |       1 |
|      3 | yash@demo.com    | Yashwanth |      95000 |       1 |
|      4 | yash@yash.com    | Yashwanth |      95000 |       2 |
+--------+------------------+-----------+------------+---------+
3 rows in set (0.00 sec)

mysql> ^C
mysql> select * from employee;
+--------+------------------+-----------+------------+---------+
| emp_id | emp_mail         | emp_name  | emp_salary | dept_id |
+--------+------------------+-----------+------------+---------+
|      1 | yash@example.com | Yashwanth |      55000 |       1 |
|      3 | yash@demo.com    | Yashwanth |      95000 |       1 |
|      4 | yash@yash.com    | Yashwanth |      95000 |       2 |
+--------+------------------+-----------+------------+---------+
3 rows in set (0.00 sec)

mysql> ^C
mysql> select * from employee;
+--------+------------------+-----------------+------------+---------+
| emp_id | emp_mail         | emp_name        | emp_salary | dept_id |
+--------+------------------+-----------------+------------+---------+
|      1 | yash@example.com | Yashwanth       |      55000 |       1 |
|      3 | yash@demo.com    | Yashwanth REDDY |      95000 |       2 |
|      4 | yash@yash.com    | Yashwanth       |      95000 |       2 |
+--------+------------------+-----------------+------------+---------+
3 rows in set (0.00 sec)

mysql>