Before CSRF

 {
        "id": 1,
        "name": "Yash",
        "marks": 98
    },
    {
        "id": 2,
        "name": "Reddy",
        "marks": 99
    },
    
    
After

[
    {
        "id": 1,
        "name": "Yash",
        "marks": 98
    },
    {
        "id": 2,
        "name": "Reddy",
        "marks": 99
    },
    {
        "id": 3,
        "name": "Purra",
        "marks": 97
    }
]

Update the following in POSTMAN
1.AUthorizaion --> Basic Auth
2.Header--> Key and Value from CSRF key and token
3.body --> JSON input


#spring.security.user.name=yash --> Remove or comment default username from application.properties 
#spring.security.user.password=reddy --> removing will search for database creds



bcrypt passwrd
1	yash	yash@123
2	reddy	reddy@123
3	purra	purra@123
4	bumrah	$2a$12$8yh6DQMGa4W2b.sTL96gnuoiniul7NxGHW/0G50nBbvS/l..lM7QK